MONEYKIT_URL=https://api.moneykit.com
# Use your MoneyKit application API keys. We recommend testing in sandbox first.
MONEYKIT_CLIENT_ID=
MONEYKIT_CLIENT_SECRET=
# Sign up or login to https://ngrok.com/ for free to obtain an authtoken to test webhooks locally
NGROK_AUTHTOKEN=
